@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    @include background();
    background: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3 {
    font-weight: 400;
    margin: 0;

    &.lg-heading {
        font-size: 6rem;
    }

    &.sm-heading {
        padding: 0.2rem 1rem;
        margin-bottom: 2rem;
        background: rgba(lighten($primary-color, $amount: 2), 0.5);
    }
}

a {
    color: white;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);

    .icons {
        margin-top: 1rem;
    }

    a {
        padding: 0.4rem;

        &:hover {
            // scale: 1.5;
            color: $secondary-color;
            @include easeOut()
        }
    }

    &#home {
        overflow: hidden;

        h1 {
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    gap: 30px;
    grid-template-areas:
        'bioimg bio bio'
        'job1 job2 job3';
    grid-template-columns: 1fr 1fr 1fr;

    .bio-img {
        grid-area: bioimg;
        border-radius: 50%;
        border: 3px solid $secondary-color;
        margin: auto;

    }


    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}

#menu-footer {
    padding: 1rem;
    text-align: center;
    background-color: darken($primary-color, $amount: 10);
    color: set-text-color($primary-color);
    height: 60px;
}

@import 'mobile';